<!DOCTYPE html>
<html lang="de" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="blog.css">
  <title>Running Blog</title>
</head>
<body>

<header id="mainheader">

  <div class="headline">
    Running Blog
  </div>
<div class="image">
  <img src="images\agil-aktiv-bewegung-1401796.jpg" alt="running">


  </div>

<div class="balken">
  Running is Freedom
  </div>

</header>


<section>
  <nav>
    <ul>

      <a href="#">Home</a>
      <a href="#">Blog</a>
      <a href="#">Fotos</a>
      <a href="#">Kontakt</a>
    </ul>
  </nav>

  <article>
    <h1>HTML Ipsum Presents</h1>
    <p><strong>Lorem ipsum dolor sit amet</strong>, consetetur sadipscing elitr,
      sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
      erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
      rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum
      dolor sit amet.
    </p>
    <h2>Header Level 2</h2>
    <ol>
      <li>Lorem ipsum dolor sit amet</li>
      <li>At vero eos et accusam et justo duo dolores et</li>
    </ol>
  </article>
</section>
</body>



<footer id="copyright">Footer</footer>



</html>
